DEBUG_LOGS=
VIRTUAL_MIC=
VIDEO_DEVICE=
ALLOWED_ORIGIN=
CHROME_PATH=
DISPLAY=
VIRTUAL_SPEAKER_MONITOR=
EFS_MOUNT_POINT=

# Credentials to connect AWS
AWS_S3_VIDEO_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_TEMPORARY_AUDIO_BUCKET=
AWS_S3_VIDEO_BUCKET=
AWS_S3_LOG_BUCKET=

S3_ARGS=

MEETING_URL=
BOT_NAME=
BOT_ID=
STREAMING_AUDIO_FREQUENCY=
BOTS_WEBHOOK_URL=
ENTER_MESSAGE=
RECORDING_MODE=
LOCAL_RECORDING_SERVER_LOCATION=
WAITING_ROOM_TIMEOUT=
NOONE_JOINED_TIMEOUT=
CUSTOM_BRANDING_BOT_PATH=
ENVIRON=
SECRET=
